{
  "name": "โรงโม่หิน ป.ศรีวิไลลักษณ์ - บริษัท ชาญยุทธการศิลาเลย (1997) จำกัด",
  "short_name": "โรงโม่ ป.ศรีฯ",
  "description": "ระบบบริหารงานโรงโม่หิน ป.ศรีวิไลลักษณ์ โดย บริษัท ชาญยุทธการศิลาเลย (1997) จำกัด",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
